<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango</groupId>
    <artifactId>jhdbviewer</artifactId>
    <version>1.21-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/hdbpp-viewer.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/hdbpp-viewer.git</developerConnection>
        <url>https://github.com/tango-controls/hdbpp-viewer</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        
      <dependency>
        <groupId>org.tango</groupId>
        <artifactId>libhdbpp-java</artifactId>
        <version>RELEASE</version>
      </dependency>
      
      <dependency>
          <groupId>org.tango.atk</groupId>
          <artifactId>ATKCore</artifactId>
          <version>RELEASE</version>
      </dependency>
      
      <dependency>
          <groupId>org.tango.atk</groupId>
          <artifactId>ATKWidget</artifactId>
          <version>RELEASE</version>
      </dependency>

      <dependency>
        <groupId>com.toedter</groupId>
        <artifactId>jcalendar</artifactId>
        <version>1.4</version>
      </dependency>      
      
      <dependency>
       <groupId>org.python</groupId>
       <artifactId>jython</artifactId>
       <version>2.7.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.tango</groupId>
        <artifactId>TangORB</artifactId>
        <version>9.2.5</version>
      </dependency>
      
    </dependencies>
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>HDBViewer.MainPanel</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- This build fat-far -->
            <!--
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>jive3.MainPanel</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <!-- This build fat-far -->

        </plugins>
    </build>

    <!-- TODO github release -->
    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>
    
    <repositories>
	    <repository>
		    <id>bintray-tango-controls</id>
		    <url>http://dl.bintray.com/tango-controls/maven</url>
	    </repository>
	</repositories>	
</project>
